{
    "version": 3,
    "serial": 1,
    "lineage": "ceb9ed14-b7f1-fed5-26b3-2cb9281a5be5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "teste-aula",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 183773060
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
